div.container-fuild.text-white
  div.row
    div.col-2.border.border-secondary
      = render 'pages/side_bar'
    div.col-4.border.border-secondary
      = render 'index'
    div.col-6.border.border-secondary
      = render 'users/messages/index'
