div.container
  h2 Log in
  = form_with(url: user_session_path, local: true, html: {class: 'form-signup' } ) do |f|
    .field
      = f.label :email, class: 'form-label'
      br/
      = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
    .field
      = f.label :password, class: 'form-label'
      br/
      = f.password_field :password, class: 'form-control', autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me, class: 'form-label'
    .actions
      = f.submit "Log in", class: 'btn btn-primary'
  = render "users/shared/links"
