div.row
  div.col-1
    = link_to user_profile_path(current_user.user_profile) do
      - if current_user.user_profile.icon_image.attached?
        = image_tag current_user.user_profile.icon_image, alt: 'profile', width: '60px', height: '60px', style: 'border-radius: 50%;'
      - else
        = image_tag 'profile/no_image.png', alt: 'profile', width: '60px', height: '60px', style: 'border-radius: 50%;'
  div.col-11
    = form_with(url: comments_path(tweet_id: @tweet.id), model: @comment, data: { turbo: false }, locale: true) do |f|
      .d-flex.justify-content-between
        .field
        = f.text_area :comment, class: 'form-control bg-dark text-light', style: 'border: none', placeholder: '返信をツイート'
        .actions
          = f.submit '返信', class: 'btn btn-primary rounded-pill'
