  .container
    .row
      div
        = render 'users/messages/header'
    - if @messages.present?
      .row
        .col-md-12
          - @messages.each do |message|
            - if message.sender == current_user
              .row.justify-content-end
                .col-md-5.text-right
                  .message-box-right
                    p= message.content
              .row.justify-content-end
                .col-md-2.text-right
                  small.text-white-50= message.created_datetime
            - else
              .row
                .col-md-5.text-left
                  .message-box-left
                    p= message.content
              .row
                .col-md-2.text-right
                  small.text-white-50= message.created_datetime
    .row.mt-3
      = render 'users/messages/message_form'
