div.container-fluid.border.border-secondary
  div.row
    div.col-1
      p = image_tag 'profile.svg', alt: 'profile'
    div.col-11
      div.row
        p UserName @userNickName
      div.row
        p tweet内容ああああああああああああああああ222222
      div.row
        div.d-flex.justify-content-between
          div
            = image_tag 'image.svg', alt: 'image', class: 'me-2'
            = p 11
          div
            = image_tag 'image.svg', alt: 'image', class: 'me-2'
            = p 11
          div
            = image_tag 'image.svg', alt: 'image', class: 'me-2'
            = p 11
          div
            = image_tag 'image.svg', alt: 'image', class: 'me-2'
            = p 11
          div
            = image_tag 'image.svg', alt: 'image'
          div
