div.container-fluid.border.border-secondary
  div.row
    div.col-1
      - if tweet.user.user_profile.icon_image.attached?
        = image_tag tweet.user.user_profile.icon_image, alt: 'profile', width: '60px', height: '60px', style: 'border-radius: 50%;'
      - else
        = image_tag 'profile/no_image.png', alt: 'profile', width: '60px', height: '60px', style: 'border-radius: 50%;'
    div.col-11
      div.row
        p
          | #{tweet.user.user_profile.name}
          span.text-white-50
            |  @#{tweet.user.user_name}
      div.row
        == tweet.tweet
      - if tweet.image.attached?
        br/
        div.row
          = image_tag tweet.image, alt: 'tweet image', class: 'img-fluid img-thumbnail'
      div.row
        div.d-flex.justify-content-between
          div
            = image_tag 'reply.svg', alt: 'reply', class: 'me-2'
            = tweet.comment_users.length
          div
            = image_tag 'retweet.svg', alt: 'retweet', class: 'me-2'
            = tweet.retweet_users.length
          div
            = image_tag 'like.svg', alt: 'like', class: 'me-2'
            = tweet.like_users.length
          div
            = image_tag 'report.svg', alt: 'report', class: 'me-2'
            = p 11
          div
            = image_tag 'share.svg', alt: 'share'
          div
