div.row.border.border-secondary
  div.col-1
    p = image_tag current_user.images[0], alt: 'profile', width: '60px', height: '60px', style: 'border-radius: 50%;'
  div.col-11
    = form_with(url: '', model: @tweet, data: { turbo: false }, locale: true) do |f|
      .field
      = f.text_area :tweet, class: 'form-control bg-dark', style: 'border: none'
      .d-flex.justify-content-between
        .field
          = f.label :image
            = image_tag 'image.svg', alt: 'image'
            = f.file_field :image, style: 'display: none'
        .actions
          = f.submit 'ツイートする', class: 'btn btn-primary btn-sm'
