div.row.border.border-secondary
  div.col-1
    = link_to user_profile_path(current_user.user_profile) do
      - if current_user.user_profile.icon_image.attached?
        = image_tag current_user.user_profile.icon_image, alt: 'profile', width: '60px', height: '60px', style: 'border-radius: 50%;'
      - else
        = image_tag 'profile/no_image.png', alt: 'profile', width: '60px', height: '60px', style: 'border-radius: 50%;'
  div.col-11
    = form_with(url: tweets_path, model: @tweet, data: { turbo: false }, locale: true) do |f|
      .field
      = f.text_area :tweet, class: 'form-control bg-dark text-light', style: 'border: none', placeholder: 'いまどうしてる？'
      .d-flex.justify-content-between
        .field
          = f.label :image
            = image_tag 'image.svg', alt: 'image'
            = f.file_field :image, style: 'display: none'
        .actions
          = f.submit 'ツイートする', class: 'btn btn-primary btn-sm'
