div.row
  div.col-1
    = link_to pages_path do
      = image_tag 'profile/left_arrow.svg', alt: 'background-image', width: 'max', height: 'max'
  div.col-11
    div.row
      h4= current_user.user_profile.name
      div.row
        p.small.text-white-50 #{@current_user_tweets.length}件のツイート
div.row
  - if current_user.user_profile.icon_image.attached?
    = image_tag current_user.user_profile.header_image, alt: 'profile', width: 'max', height: '100px'
  - else
    = image_tag 'profile/default_header_image.jpg', alt: 'profile', width: 'max', height: '100px'
div.row
  div(style='height: 10px;')
div.row
  div.d-flex.justify-content-between
    div(style='margin-top: -80px; margin-left: 5px;')
      - if current_user.user_profile.icon_image.attached?
        = image_tag current_user.user_profile.icon_image, alt: 'profile', width: '120px', height: '120px', style: 'border-radius: 50%;'
      - else
        = image_tag 'profile/no_image.png', alt: 'profile', width: '120px', height: '120px', style: 'border-radius: 50%;'
    div
      = link_to 'プロフィールを編集', edit_user_profile_path(current_user.user_profile), class: 'text-decoration-none btn btn-outline-light'
