- if user_signed_in?
  div.container-fluid.text-white
    div.row
      div.col-4.border.border-secondary
        = render 'pages/side_bar'
      div.col-8.border.border-secondary
        div.row
          = render 'profile_form'
