doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Myapp
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track" => "reload"
    = javascript_include_tag "application", "data-turbo-track" => "reload", defer: true
  body
    = render 'users/shared/flash_message'
    div.container.mt-2
      nav
        - if user_signed_in?
          = link_to "Log out", destroy_user_session_path, data: { turbo_method: :delete }, class: 'btn btn-outline-primary'
        - elsif controller_name != 'registrations' && action_name != 'new'
          = link_to "Sign up", new_user_registration_path, class: 'btn btn-primary'
      = yield
