doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Myapp
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track" => "reload"
    = javascript_include_tag "application", "data-turbo-track" => "reload", defer: true
    nav
      - if user_signed_in?
        = link_to "Log out", destroy_user_session_path, method: :delete
  body
    = yield
