div.container.mt-3
  h2 Sign up
  = form_with(model: @user, url: users_sign_up_path, html: {class: 'form-signup' } ) do |f|
    = render "users/shared/error_messages", resource: @user
    .field
      = f.label :email, class: 'form-label'
      br/
      = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
    .field
      = f.label :password, class: 'form-label'
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      br/
      = f.password_field :password, class: 'form-control', autocomplete: "new-password"
    .field
      = f.label :password_confirmation, class: 'form-label'
      br/
      = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
    .field
      = f.label :user_name, class: 'form-label'
      br/
      = f.text_field :user_name, class: 'form-control'
    .field
      = f.label :phone_number, class: 'form-label'
      br/
      = f.text_field :phone_number, class: 'form-control'
    .field
      = f.label :date_of_birth, class: 'form-label'
      br/
      = f.date_field :date_of_birth, class: 'form-control'
    .actions
      = f.submit "Sign up", class: 'btn btn-primary'
  = render "users/shared/links"
